# emojiview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utsman/emoji2picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/emoji2picker/: MainActivity.kt
app/src/main/java/com/utsman/emoji2picker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: category_emoji.xml  empty_emoji.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/utsman/emoji2picker/: ExampleUnitTest.kt
emoji2-emojipicker/: build.gradle
emoji2-emojipicker/src/main/java/androidx/emoji2/emojipicker/: EmojiPickerBodyAdapter.kt  EmojiPickerHeaderAdapter.kt  EmojiPickerView.kt  EmojiView.kt  EmojiViewHolder.kt  ItemViewData.kt
emoji2-emojipicker/src/main/res/drawable/: ic_emoji_category_active.xml
emoji2-emojipicker/src/main/res/layout/: header_icon_holder.xml
emojiview/: build.gradle.kts
emojiview/src/androidTest/java/com/utsman/emojiview/: ExampleInstrumentedTest.kt
emojiview/src/main/java/com/utsman/emojiview/: BundledEmojiListLoader.kt  DefaultRecentEmojiProvider.kt  EmojiPickerBodyAdapter.kt  EmojiPickerConstants.kt  EmojiPickerHeaderAdapter.kt  EmojiPickerItems.kt  EmojiPickerPopupBidirectionalDesign.kt  EmojiPickerPopupDesign.kt  EmojiPickerPopupFlatDesign.kt  EmojiPickerPopupMultiSkintoneDesign.kt  EmojiPickerPopupSquareDesign.kt  EmojiPickerPopupView.kt  EmojiPickerPopupViewController.kt  EmojiPickerView.kt  EmojiView.kt  EmojiViewHolder.kt  EmojiViewItem.kt  ItemViewData.kt  RecentEmojiAsyncProvider.kt  RecentEmojiProvider.kt  StickyVariantProvider.kt
emojiview/src/main/java/com/utsman/emojiview/utils/: FileCache.kt  UnicodeRenderableManager.kt
emojiview/src/main/res/drawable/: icon_tint_selector.xml
emojiview/src/main/res/layout/: emoji_picker.xml  emoji_picker_popup_emoji_view.xml  header_icon_holder.xml
emojiview/src/main/res/values/: arrays.xml  colors.xml  dimens.xml
emojiview/src/test/java/com/utsman/emojiview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
